<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="imagini/push-up.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calistehnics - un sport legendar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar {
            background-color: #1f1f1f;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #313131;
        }

        body {
            background-color: #0e0e0e;
            padding: 0;
        }

        .carousel-inner img {
            width: 2000px;
            height: 600px;
            object-fit: cover;
            border-radius: 5px;
        }

        #carouselExample {
            width: 2000px;
            margin-bottom: 100px
        }

        header {
            background-color: #ffffff;
            color: #000000;
        }

        .white-bar {
            background-color: #bbbbbb;
            display: flex;
            align-items: center;
        }

        .white-bar img {
            max-width: 40px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .contact-info p {
            font-weight: bold;
            font-size: 24px;
            margin: 5px 0;
            font-family: "Gruppo", sans-serif;
        }

        .white-line1 {
            border: none;
            height: 3px;
            background-color: rgb(121, 0, 0);
            position: relative;
            top: 0.5px;
            width: 90%;
        }

        .carousel-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-color: rgba(255, 255, 255, 0.362);
            background-color: rgba(156, 156, 156, 0.311);
            color: rgba(255, 255, 255, 0.364);
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 20px;
            font-size: 52px;
            padding: 15px 30px;
            font-weight: bold;
            font-family: "Gruppo", sans-serif;
        }

        .carousel-button:active,
        .carousel-button:focus {
            background-color: rgba(140, 140, 140, 0.674) !important;
            border-color: rgba(156, 156, 156, 0.968) !important;
            color: rgb(201, 201, 201) !important;
            outline: none !important;
            box-shadow: none !important;
        }

        .carousel-button:hover {
            background-color: rgba(163, 0, 0, 0.768);
            border-color: rgba(255, 255, 255, 0.812);
            color: rgb(255, 255, 255);

        }

        .text {
            font-family: "Gruppo", sans-serif;
            font-size: 24px;
            color: rgba(218, 218, 218, 0.934);
            padding-left: 10%;
            padding-right: 10%;
            text-align: justify;
        }

        .containar {
            display: grid;
            grid-template-columns: repeat(2, 300px);
            grid-template-rows: repeat(2, 350px);
            gap: 15px;
            margin: auto;
            width: fit-content;

        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: none;
            width: 300px;
            height: 350px;
            transition: background-color 0.3s ease;
            border-radius: 20px;
            border: 2px solid transparent;
            position: relative;
            overflow: hidden;
            color: #e3e3e364;
            font-family: "Gruppo", sans-serif;
            font-size: 30px;
            font-weight: bolder;

        }

        .button:hover {
            opacity: 0.7;
            border-color: white !important;
            color: #fbfbfb !important;
            font-family: "Gruppo", sans-serif;
            font-size: 36px;
            font-weight: 100%;
        }

        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #cbcbcb2d;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .button:hover::before {
            opacity: 1;
        }

        .button1 {
            background-image: url('imagini/6.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .button2 {
            background-image: url('imagini/10.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .button3 {
            background-image: url('imagini/9.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .button4 {
            background-image: url('imagini/8.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .button5 {
            background-image: url('imagini/11.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .button6 {
            background-image: url('imagini/13.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .button7 {
            background-image: url('imagini/12.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .button8 {
            background-image: url('imagini/14.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #video-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            border-radius: 10px;
            overflow: hidden;
            width: 70%;
            height: 70%;
            max-width: 900px;
            max-height: 700px;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9998;
        }

        #close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

        #youtube-video {
            width: 100%;
            height: 100%;
        }

        .nav-links {
            margin-left: auto;
            padding-right: 15px;
        }

        .nav-links a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin-left: 20px;
            font-family: "Gruppo", sans-serif;
            font-size: 20px;
            font-weight: bolder;
        }
        footer {
            background-color: #151515;
            color: #fff;
            text-align: center;
            height: 400px;
            padding-top: 20px;
            align-items: center;
            justify-content: center;
            display: flex;
            position: relative;
        }
        footer img {
            width: 40px;
            height: 40px;
            margin: 0 10px;
            cursor: pointer;
        }
        footer span {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translateX(-50%);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="white-bar">
            <img src="imagini/push-up.png" alt="Logo">
            <div class="contact-info">
                <p>Calistehnics - un sport legendar</p>
            </div>
            <div class="nav-links">
                <a href="#despre">Despre</a>
                <a href="#antrenamente">Antrenamente</a>
            </div>
        </div>
    </header>
    <hr class="white-line1">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div id="carouselExample" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="imagini/7.jpg" class="d-block w-100" alt="Image 1">
                    </div>
                    <div class="carousel-item">
                        <img src="imagini/3.jpg" class="d-block w-100" alt="Image 2">
                    </div>
                    <div class="carousel-item">
                        <img src="imagini/4.jpg" class="d-block w-100" alt="Image 4">
                    </div>
                    <div class="carousel-item">
                        <img src="imagini/5.jpg" class="d-block w-100" alt="Image 5">
                    </div>
                    <div class="carousel-item">
                        <img src="imagini/1.jpg" class="d-block w-100" alt="Image 6">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                <button class="btn btn-primary carousel-button" type="button">Calistehnice</button>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS, jQuery, Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $('.carousel').carousel({
            interval: 5000
        });
    </script>
    <div class="text" id="despre">
        <p style="font-size:36;text-align: center;">Ce este acest.. sport?</p>
        <p>Calistehnicele sunt o metoda de a-ti antrena corpul folosind gravitatia si greutatea acestuia, dar si pentru
            a te distra fiind capabil sa-ti misti corpul liber sfidand legile fizicii.</p>
        <p>Provenienta termenului “calisthenics” este din limba greaca din cuvintele kallos (frumusete) si sthenos
            (tarie) si este o forma de antrenament fizic bazat pe un sistem de exericitii care are ca scop stapanirea
            proprie greutati.</p>
        <p style="font-size:36;text-align: center;">De ce sa practici acest sport?</p>
        <p>In primul rand, trebuie sa stii ca acesta este cel mai distractiv mod de a te antrena, iar satisfactia in
            urma invatarii unei noi miscari e de cel mai pur nivel. Totusi, mai sunt multe alte motive pentru care iti
            recomand sa alegi acest sport, cum ar fi:</p>
        <p style="font-size:30;color: rgb(133, 6, 6);text-align: center;">Nu ai nevoie de echipament</p>
        <p>Una dintre cele mai mari avantaje ale calistehnicelor este că le poti practica oriunde, fără nevoia de
            echipament scump sau abonamente la sală. Tot ce ai nevoie este corpul tău și un spațiu deschis pentru a face
            un antrenament excelent.</p>
        <p style="font-size:30;color: rgb(133, 6, 6);text-align: center;">Îmbunătățește forța funcțională</p>
        <p>Mobilitatea antrementelor cu calistehnice imită mișcările naturale ale corpului, cum ar fi împingerea,
            tracțiunea, ghemuirea și săritul. Acest tip de antrenament îmbunătățește forța funcțională, ceea ce ajută în
            activitățile zilnice și performanța sportivă.</p>
        <p style="font-size:30;color: rgb(133, 6, 6);text-align: center;">Crește flexibilitatea și mobilitatea</p>
        <p>Calistehnicele necesită o gamă completă de mișcare, ceea ce ajută la îmbunătățirea flexibilității și
            mobilității. În timp, acest tip de antrenament poate ajuta la reducerea riscului de accidentare și la
            îmbunătățirea sănătății generale.</p>
        <p style="font-size:30;color: rgb(133, 6, 6);text-align: center;">Construiește masă musculară lina</p>
        <p>Calistehnicele vizează simultan mai multe grupuri musculare, rezultând într-o fizionomie mai tonifiată și
            definită. Cu un antrenament constant, poți construi masă musculară și îmbunătăți compoziția corporală.</p>
        <p style="font-size:30;color: rgb(133, 6, 6);text-align: center;">Oferă un antrenament pentru întregul corp</p>
        <p>Acest sport implică adesea mișcări compuse care lucrează simultan mai multe grupe musculare. Acest lucru
            înseamnă că poți obține un antrenament pentru întregul corp într-un timp scurt, făcându-l o formă eficientă
            și efectivă de exercițiu.</p>
        <hr class="white-line1">
    </div>
    <div class="text">
        <p style="font-size:36;text-align: center;" id="antrenamente">Antrenamente pentru incepatori</p>
    </div>
    <div class="containar">
        <p class="button button1" onclick="openVideo('onEE9-LYG-U')">FLOTARI</p>
        <p class="button button2" onclick="openVideo('q7rCeOa_m58')">GENOFLEXIUNI</p>
        <p class="button button3" onclick="openVideo('8PwoytUU06g')">ABDOMENE</p>
        <p class="button button4" onclick="openVideo('iBtL9nX2qOs')">TRACTIUNI</p>
    </div>
    <div class="text">
        <p style="font-size:36;text-align: center;margin-top: 30px;">Antrenamente pentru avansati</p>
    </div>
    <div class="containar">
        <p class="button button5" onclick="openVideo('_iYvlSMgUGE')">MUSCLE UP</p>
        <p class="button button6" onclick="openVideo('OmKfROtB45Q')">PLANCHE</p>
        <p class="button button7" onclick="openVideo('KNC5lkoE2Fs')">HAND STAND</p>
        <p class="button button8" onclick="openVideo('5g8-sj-8snc')">FRONT LEVER</p>
    </div>
    <div id="overlay" onclick="closeVideo()"></div>
    <div id="video-container">
        <img id="close-button" src="imagini/x.png" alt="Închide" onclick="closeVideo()">
        <iframe id="youtube-video" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
    </div>
    <script>
        function openVideo(videoId) {
            var videoContainer = document.getElementById('video-container');
            var overlay = document.getElementById('overlay');
            var youtubeIframe = document.getElementById('youtube-video');

            youtubeIframe.src = 'https://www.youtube.com/embed/' + videoId + '?autoplay=1';
            videoContainer.style.display = 'block';
            overlay.style.display = 'block';

            window.onclick = function (event) {
                if (event.target == overlay) {
                    closeVideo();
                }
            }

            document.addEventListener('keyup', function (event) {
                if (event.key === "Escape") {
                    closeVideo();
                }
            });
        }

        function closeVideo() {
            var videoContainer = document.getElementById('video-container');
            var overlay = document.getElementById('overlay');
            var youtubeIframe = document.getElementById('youtube-video');

            youtubeIframe.src = '';
            videoContainer.style.display = 'none';
            overlay.style.display = 'none';
        }
    </script>
        <hr class="white-line1">
    <footer>
        <span class="text">Surse</span>
        <a href="https://www.youtube.com/@CHRISHERIA" target="_blank"><img src="imagini/unnamed.png" alt="Sursa 1"></a>
        <a href="https://unsplash.com/" target="_blank"><img src="imagini/unspalsh.png" alt="Sursa 2"></a>
        <a href="https://www.flaticon.com/icons" target="_blank"><img src="imagini/flaticon.png" alt="Sursa 3"></a>
        <a href="https://www.menshealth.com/uk/building-muscle/a759641/complete-guide-to-calisthenics-everything-you-need-to-know/" target="_blank"><img src="imagini/mh.png" alt="Sursa 4"></a>
    </footer>
</body>

</html>